<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Application form</title>

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
	<link rel="stylesheet" href="../static/application.css">
	<script src="../static/application.js"></script>
</head>

<body>
    <div class="image-container set-full-height" style="background-image: url('../images/wizard-book.jpg')">
<!--	    <!--   Creative Tim Branding   
	    <a href="http://creative-tim.com" target="_blank">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="../images/new_logo.png">
	            </div>
	            <div class="brand">
	                PLPC
	            </div>
	        </div>
	    </a>
-->
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!-- Wizard container -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="red" id="wizard">
								<form class="form-horizontal" method="post" action="{{ url_for('application_db') }}">

		                <!--        You can switch " data-color="blue" "  with one of the next bright colors: "green", "orange", "red", "purple"             -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		Apply to this certification
		                        	</h3>
									<h5>This information will let us know more about you.</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#details" data-toggle="tab">Basic Details</a></li>
			                            <li><a href="#captain" data-toggle="tab">School Details</a></li>
			                            <li><a href="#description" data-toggle="tab">Extra Details</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
								
								
		                            <div class="tab-pane" id="details">
		                            	<div class="row">
			                            	<div class="col-sm-12">
			                                	<h4 class="info-text"> Let's start with the basic details.</h4>
			                            	</div>

		                                	<div class="col-sm-6">
											
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">menu</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Category Applying For</label>
			                                          	<input name="Category" id="Category" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">tab</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Address of the school *</label>
			                                          	<input name="Address" id="Address" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">person</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Secretray</label>
			                                          	<input name="Secretray" id="Secretray" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">person</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Manager</label>
			                                          	<input name="Manager" id="Manager" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">directions_subway</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">No. of buses and vans *</label>
			                                          	<input name="buses_vans" id="buses_vans" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">directions_subway</i>
													</span>
													<div class="form-group label-floating is-empty">
		                                        	<label class="control-label">Do you hold a driving licence</label>
	                                        		<select name="driving_licence" id="driving_licence" class="form-control">
														<option disabled="" selected=""></option>
	                                                	<option value="Afghanistan"> Yes </option>
	                                                	<option value="Albania"> No </option>
		                                        	</select>
													<span class="material-input"></span></div>
												</div>
												
												
												
		                                	</div>
											
		                                	<div class="col-sm-6">
											
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">account_balance</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Name of the School </label>
			                                          	<input name="School_name" id="School_name" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">person</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Chairman </label>
			                                          	<input name="Chairman"id="Chairman" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">person</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Principal </label>
			                                          	<input name="Principal" id="Principal" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">supervisor_account</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">No. of staffs * </label>
			                                          	<input name="staffs" id="staffs" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                	</div>
											
		                            	</div>
		                            </div>
									
									
									
									
									
									
									
									
									
									
									
	    <!--   Second page   -->
									
									
		                            <div class="tab-pane" id="captain">
		                            	<div class="row">
			                            	<div class="col-sm-12">
			                                	<h4 class="info-text"> Fill Up the School Details</h4>
			                            	</div>

		                                	<div class="col-sm-6">
											
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">description</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">classroom for elementary</label>
			                                          	<input name="form2_I" id="form2_I" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">toc</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">no. of wash rooms</label>
			                                          	<input name="form2_II" id="form2_II" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">phone</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">contact</label>
			                                          	<input name="form2_III" id="form2_III"type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">redo</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">no. of classes</label>
			                                          	<input name="form2_IV" id="form2_IV" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">recent_actors</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">no. of ground</label>
			                                          	<input name="form2_V" id="form2_V" type="text" class="form-control">
			                                        </div>
												</div>
												
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">collections</i>
													</span>
													<div class="form-group label-floating is-empty">
		                                        	<label class="control-label">NCC training</label>
	                                        		<select name="form2_VI" id="form2_VI"class="form-control">
														<option disabled="" selected=""></option>
	                                                	<option value="Afghanistan"> Yes </option>
	                                                	<option value="Albania"> No </option>
		                                        	</select>
													<span class="material-input"></span></div>
												</div>
												
												
												
		                                	</div>
											
		                                	<div class="col-sm-6">
											
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">mode_comment</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">class room for primary</label>
			                                          	<input name="form2_VII" id="form2_VII" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">bubble_chart</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Library</label>
			                                          	<input name="form2_VIII" id="form2_VIII" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">note</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Sports</label>
			                                          	<input name="form2_IX" id="form2_IX" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">work</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">Extra curricular</label>
			                                          	<input name="form2_X" id="form2_X" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                    	<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">assignment</i>
													</span>
													<div class="form-group label-floating">
			                                          	<label class="control-label">no. of water doctors</label>
			                                          	<input name="form2_XI" id="form2_XI" type="text" class="form-control">
			                                        </div>
												</div>
												
		                                	</div>
											
		                            	</div>
		                            </div>
									
									
									
									
									
									
					<!--   Third page  -->
		
									
									
									
		                            <div class="tab-pane" id="description">
		                                <div class="row">
		                                    <h4 class="info-text"> Drop us a small description.</h4>
		                                    <div class="col-sm-6 col-sm-offset-1">
	                                    		<div class="form-group">
		                                           <label>Room description</label>
		                                            <div>
		                                            <input name="Room_description"id="Room description" class="form-control" placeholder="enter email" rows="6">
		                                            <input type="hidden" name="status" value="1">
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-4">
		                                    	<div class="form-group">
		                                            <label class="control-label">Example</label>
		                                            <p class="description">"The room really nice name is recognized as being a really awesome room. We use it every sunday when we go fishing and we catch a lot. It has some kind of magic shield around it."</p>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
									
									
									
									
									
									
									
									
									
		                        </div>
	                        	<div class="wizard-footer">
	                            	<div class="pull-right">'
	                                    <input type='button' class='btn btn-next btn-fill btn-danger btn-wd' name='next' value='Next' />
	                                    <input type="submit" class='btn btn-finish btn-fill btn-danger btn-wd' type="submit" name='finish' value='Finish'>
	                                <!-- <div class="col-xs-12 col-md-6"><input type="submit" value="FINISH" class="btn btn-primary btn-block btn-lg" tabindex="7"></div>
-->	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />

										<div class="footer-checkbox">
											<div class="col-sm-12">
											  <div class="checkbox">
												  <label>
													  <input type="checkbox" name="optionsCheckboxes">
												  </label>
												  Subscribe to our newsletter
											  </div>
										  </div>
										</div>
	                                </div>
	                                <div class="clearfix"></div>
	                        	</div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	    	</div> <!-- row -->
		</div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
	             Made with <i class="fa fa-heart heart"></i> by <a href="javascript:;" target="_blank">Pavithra</a>.
	        </div>
	    </div>
	</div>
</body>

</html>
