<!DOCTYPE html>
<html lang="en">
<head>
  <title>DETAILS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center>
<h2>
Approved Requests <br> </center>
<div class="BOX_BODY">
<table id="Details" class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>CATEGORY</th>
      <th>ADDRESS</th>
      <th>SECRETRAY</th>
      <th>MANAGER</th>
      <th>BUSES_VANS</th>
      <th>DRIVING_LICENCE</th>
      <th>SCHOOL_NAME</th>
      <th>CHAIRMAN</th>
      <th>PRINCIPAL</th>
      <th>STAFFS</th>
      <th>FORM2_I</th>
      <th>FORM2_II</th>
      <th>FORM2_III</th>
      <th>FORM2_IV</th>
      <th>FORM2_V</th>
      <th>FORM2_VI</th>
      <th>FORM2_VII</th>
      <th>FORM2_VIII</th>
      <th>FORM2_IX</th>
      <th>FORM2_X</th>
      <th>FORM2_XI</th>
      <th>ROOM_DESCRIPTION</th>
      <th>STATUS</th>
    </tr>
  </thead>
	<tbody>
<tr>
	{% for i in application %}
<td><strong>{{i.Category}}</strong></td>
<td>{{i.Address}}</td>
<td>{{i.Secretray}}</td>
<td>{{i.Manager}}</td>
<td>{{i.buses_vans}}</td>
<td>{{i.driving_licence}}</td>
<td>{{i.School_name}}</td>
<td>{{i.Chairman}}</td>
<td>{{i.Principal}}</td>
<td>{{i.staffs}}</td>
<td>{{i.form2_I}}</td>
<td>{{i.form2_II}}</td>
<td>{{i.form2_III}}</td>
<td>{{i.form2_IV}}</td>
<td>{{i.form2_V}}</td>
<td>{{i.form2_VI}}</td>
<td>{{i.form2_VII}}</td>
<td>{{i.form2_VIII}}</td>
<td>{{i.form2_IX}}</td>
<td>{{i.form2_X}}</td>
<td>{{i.form2_XI}}</td>
<td>{{i.Room_description}}</td>
<td><a href="{{ url_for('status_2', id=i.id) }}">Rejected</a></td>

</tr>
{% endfor %}
</tbody>
</table>
   
   <br>
   <br>
   
</div>
</body>
</html>
