<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../static/homepage.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
  <style>
  .jumbotron{
	padding-top: 14px;
    padding-bottom: 14px;
  }
  
  </style>
</head>
<body>


<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="dashboard.html">Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="elementary.html">Elementary</a></li>
            <li><a href="primary.html">Primary</a></li>
            <li><a href="secondary.html">Secondary</a></li>
            <li><a href="higher_secondary.html">Higher Secondary</a></li>
          </ul>
        </li>          
        <li class="active"><a href="about.html">About Us<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>        
        <li ><a href="contact.html">Contact<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-phone"></span></a></li> </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <p style="margin-bottom:3px;font-size:25px"; >Perceptual Literacy Professional Certifications</p> 
</div>


 <div class="container">

        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-md-push-1 post-title-block">
               
                <h1 style="font-size:30px;" class="text-center">About PLPC Certifications</h1>
                <ul class="list-inline text-center">
                    <li>Author |</li>
                    <li>Category |</li>
                    <li>Date |</li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 col-md-push-1">
             <p style="font-size:28px;" class="lead">Accreditation is the process in which certification of competency, authority, or credibility is presented.</p>
				<p style="font-size:18px;">Organizations that issue credentials or certify third parties against official standards are themselves formally accredited by accreditation bodies;
				hence they are sometimes known as "accredited certification bodies".
				Certification and Accreditation (C&A or CnA) is a process for implementing any formal process. 
				It is a systematic procedure for evaluating, describing, testing, and authorizing systems or activities prior to or after a system is in operation. 
				The process is used extensively across the world.</p>
             </div>
            
        </div>
      

    </div> <!-- /container -->

</body>
</html>
