<!DOCTYPE html>
<html lang="en">
<head>
  <title>Secondary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../static/homepage.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
  <style>
  .jumbotron{
	padding-top: 14px;
    padding-bottom: 14px;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="dashboard.html">Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
		
		<li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="elementary.html">Elementary</a></li>
            <li><a href="primary.html">Primary</a></li>
            <li class="active"><a href="secondary.html">Secondary</a></li>
            <li><a href="higher_secondary.html">Higher Secondary</a></li>
          </ul>
        </li>           
        <li ><a href="about.html">About Us<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>        
        <li ><a href="contact.html">Contact<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-phone"></span></a></li>  </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <p style="margin-bottom:3px;font-size:25px";>Perceptual Literacy Professional Certifications</p> 
</div>

<div class="container">
  <div class="row">
  
    <div class="col-md-8">      
      <form class="form-horizontal" method="post" action="{{ url_for('secondary_db') }}">
		<fieldset>

		<!-- Form Name -->
		<legend>Secondary</legend>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Standard</label>  
		  <div class="col-md-5">
			<input id="nome" name="Standard" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Staff</label>  
		  <div class="col-md-5">
			<input id="nome" name="Staff" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Classes</label>  
		  <div class="col-md-5">
			<input id="nome" name="Classes" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Ground</label>  
		  <div class="col-md-5">
			<input id="nome" name="Ground" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<h4 style="margin-left: 370px;">Labs</h4>
		<div class="form-group">		  
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Computer</label>  
		  <div class="col-md-5">
			<input id="nome" name="Computer" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<div class="form-group">		  
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Science</label>  
		  <div class="col-md-5">
			<input id="nome" name="Science" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="nome">Wash Rooms</label>  
		  <div class="col-md-5">
			<input id="nome" name="wash_rooms" type="text" value="" class="form-control input-md" required="">			
		  </div>
		</div>

		<!-- Button -->
		<div class="form-group">
		  <label class="col-xs-12 col-sm-6 col-md-7 control-label" for="salvar"></label>
		  <div class="col-md-2">
			  <input type="submit" value="Submit" class="btn btn-primary">
		  </div>
		</div>

		</fieldset>
		</form>
    </div>
  </div>
</div>
</body>
</html>
